location /nconf/ {
  proxy_pass http://nagios/nconf/;
  proxy_set_header   Host             $host:$server_port;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

#location ~ /nconf/(.*)\.cgi(.*)$ {
#  proxy_pass http://nagios/nconf/;
#    proxy_set_header   Host             $host:$server_port;
#    proxy_set_header   X-Real-IP        $remote_addr;
#    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#}
#
#location ~ /nconf/(.*)\.php(.*)$ {
#  proxy_pass http://nagios/nconf/;
#    proxy_set_header   Host             $host:$server_port;
#    proxy_set_header   X-Real-IP        $remote_addr;
#    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#} 
