#!/bin/bash

#############################################################################
#
#   initialization for grafana
#
#############################################################################
declare -r config_dir=${CONFIG_DIR:?}
declare -r workspace_dir=${WORKSPACE_DIR:?}
declare -r grafana_uid=${GRAFANA_UID:?}

declare -r libs="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../libs" 


declare -r ini=${workspace_dir}/grafana/etc/grafana.ini
[ -f "$ini" ] && exit 0

declare -r yaml="${workspace_dir}/docker-compose.yml"
declare -r dc_json="$(docker.yamlToJson "$yaml")"
declare -r grafana_root_password="$(deploy.passwordSecret "$dc_json" 'grafana' 'GF_SECURITY_ADMIN_PASSWORD' )"
declare -r host_ip=$${HOST_IP:?} 
declare -r host_name=$${HOST_NAME:?} 

sudo mkdir -p "${workspace_dir}/grafana"
sudo cp -r "${config_dir}/grafana"/* "${workspace_dir}/grafana"/
sudo sed -i -r -e "s|^instance_name\\s*=.*$|instance_name = ${host_name}|" \
               -e "s|^domain\\s*=.*$|domain = ${host_ip}|" \
               -e "s|^root_url\\s*=.*$|root_url = http://${host_ip}:3000/grafana|" \
               -e "s|admin_user\\s*=.*$|admin_user = ${CFG_USER}|" \
               -e "s|<HOST_IP>|${host_ip}|g" \
               -e "s|^admin_password\\s*=.*$|admin_password = ${grafana_root_password}|" \
            "$ini"
sudo chown -R "$grafana_uid" "${workspace_dir}/grafana"
