#!/bin/bash

#############################################################################
#
#   initialization for grafana
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/grafana"
declare -r workspace_dir="${WORKSPACE_DIR:?}/grafana"
declare -r grafana_uid=${GRAFANA_UID:?}


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||:
    touch "$isIinitialized"



    declare -r host_ip=$(environ.ipAddress)
    declare -r host_name=$(environ.hostName)
    declare -r grafana_root_password="$(deploy.passwordSecret 'grafana' 'GF_SECURITY_ADMIN_PASSWORD' )"

    sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
    sudo mkdir -p "${workspace_dir}/etc/provisioning/dashboards"
    sudo mkdir -p "${workspace_dir}/etc/provisioning/datasources"
    sudo mkdir -p "${workspace_dir}/etc/provisioning/notifiers"
    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"

    declare -r ini=${workspace_dir}/etc/grafana.ini
    sudo sed -i -r -e "s|^instance_name\\s*=.*$|instance_name = ${host_name}|" \
                   -e "s|^domain\\s*=.*$|domain = ${host_ip}|" \
                   -e "s|^root_url\\s*=.*$|root_url = http://${host_ip}:3000/grafana|" \
                   -e "s|admin_user\\s*=.*$|admin_user = ${CFG_USER}|" \
                   -e "s|<HOST_IP>|${host_ip}|g" \
                   -e "s|^admin_password\\s*=.*$|admin_password = ${grafana_root_password}|" \
                "$ini"
    sudo chown -R "$grafana_uid" "$workspace_dir"
fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -r "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
fi
