#!/bin/bash

#############################################################################
#
#   initialization for kafkahq
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/kafkahq"
declare -r workspace_dir="${WORKSPACE_DIR:?}/kafkahq"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||:

    touch "$isIinitialized"
fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -ru "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"
fi

sudo rm -rf "${workspace_dir}/app"
cp -r "${config_dir}/app" "${workspace_dir}"
sudo chown -R 1000:1004 "${workspace_dir}/app"