#!/bin/bash

#############################################################################
#
#   initialization for kafkamgr
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/kafkamgr"
declare -r workspace_dir="${WORKSPACE_DIR:?}/kafkamgr"
declare -r kafkamgr_uid=${GRAFANA_UID:?}


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||:
    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"

    touch "$isIinitialized"
fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -r "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
fi
