#!/bin/bash

#############################################################################
#
#   initialization for metricbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/metricbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/metricbeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi

# perform common

sudo rm -rf "${WORKSPACE_DIR}/modules.d"
sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"

# Exiting: error loading config file: config file ("metricbeat.yml") must be owned by the user identifier (uid=0) or root
sudo chown root -R "${workspace_dir}"/*
sudo chmod -R a+r "${workspace_dir}"
sudo chmod a+rw /run/docker.sock
exit 0
