#!/bin/bash

#############################################################################
#
#   initialization for pgadmin4
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/pgadmin4"
declare -r workspace_dir="${WORKSPACE_DIR:?}/pgadmin4"
declare -r pgadmin4_uid=${GRAFANA_UID:?}


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||:
    touch "$isIinitialized"

    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"
fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -r "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
fi

[ -e "${workspace_dir}/servers.json" ] && rm -rf "${workspace_dir}/servers.json"
[ -e "${config_dir}/servers.json" ] && cp -r "${config_dir}/servers.json" "${workspace_dir}/" 
