#!/bin/bash

#############################################################################
#
#   initialization for photoprism
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/photoprism"
declare -r workspace_dir="${WORKSPACE_DIR:?}/photoprism"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 
    touch "$isIinitialized"

    sudo cp -r "${config_dir}/"* "$workspace_dir"
    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"

fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -ru "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
fi
