#!/bin/bash

#############################################################################
#
#   initialization for phpmyadmin
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}"
declare -r workspace_dir="${WORKSPACE_DIR:?}/phpmyadmin"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 
    touch "$isIinitialized"

    declare dumps_dir="${WORKSPACE_DIR}/mysql/loader/dumps"
    if [ ! -e "${dumps_dir}/phpmyadmin.sql" ]; then
        mkdir -p "$dumps_dir" ||:
        cp "${config_dir}/phpmyadmin"/*.sql "${dumps_dir}/"
    fi 


    # update dbms access for zen
    declare -r mysql_root_password="$(deploy.passwordSecret 'mysql' 'MYSQL_ROOT_PASSWORD' )"
    declare -r pma_pass="$(deploy.passwordSecret 'phpmyadmin' 'PMA_PASSWORD' )"

    # update dbms access for phpmyadmin
    declare dc_json="$(docker.yamlToJson "${WORKSPACE_DIR}/docker-compose.yml")"
    declare pma_user=$(jq '.services.phpmyadmin.environment.PMA_USER' <<< "$dc_json" | tr -d '"' )
    pma_user="$(eval echo "$pma_user")"

    cat <<-PMA_USER > "${WORKSPACE_DIR}/mysql/loader/phpmyadmin_user.sh"
#!/bin/bash

cat <<-EOSQL | mysql -uroot -p${mysql_root_password} -hlocalhost
    CREATE DATABASE IF NOT EXISTS phpmyadmin;
    CREATE USER IF NOT EXISTS '${pma_user}'@'%';
    SET PASSWORD FOR '${pma_user}'@'%' = PASSWORD('${pma_pass}');
    GRANT ALL PRIVILEGES ON *.* TO '${pma_user}'@'%' WITH GRANT OPTION;
EOSQL

PMA_USER

fi

# perform common
