#!/bin/bash

#############################################################################
#
#   initialization for secrets
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}"
declare -r workspace_dir="${WORKSPACE_DIR:?}/.secrets"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization
    mkdir -p "$workspace_dir" ||:
    touch "$isIinitialized"

    cp "${config_dir}/secrets"/* "${workspace_dir}/"
fi

# perform common
