#!/bin/bash

#############################################################################
#
#   initialization for zenphoto
#
#############################################################################
declare -r config_dir=${CONFIG_DIR:?}
declare -r workspace_dir=${WORKSPACE_DIR:?}

declare -r top="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" 


echo 'Unpacking photos'
tar -xzf ~/xsrc/photos.tgz -C "${workspace_dir}/zen"


declare dumps_dir="${workspace_dir}/mysql/loader/dumps"
if [ ! -e "${dumps_dir}/nconf.sql" ]; then
    mkdir -p "$dumps_dir" ||:
    cp "${config_dir}/nagios/nconf.sql" "${dumps_dir}/nconf.sql"
fi

# update dbms access for zen
declare yaml="${workspace_dir}/docker-compose.yml"
declare dc_json="$(docker.yamlToJson "$yaml")"

declare secret jqquery
declare mysql_root_password=$(jq '.services.mysql.environment.MYSQL_ROOT_PASSWORD' <<< "$dc_json" | tr -d '"' )
if [ "$mysql_root_password" = 'null' ];then
    mysql_root_password=$(jq '.services.mysql.environment.MYSQL_ROOT_PASSWORD_FILE' <<< "$dc_json" | tr -d '"' )
    secret=$(basename "$mysql_root_password")
    jqquery=".secrets.\"${secret}\".file"
    mysql_root_password=$(< "$(jq "$jqquery" <<< "$dc_json" | tr -d '"' )")
fi

declare zen_pass=$(jq '.services.zen.environment.ZEN_PASS' <<< "$dc_json" | tr -d '"' )
if [ "$zen_pass" = 'null' ];then
    zen_pass=$(jq '.services.zen.environment.ZEN_PASS_FILE' <<< "$dc_json" | tr -d '"' )
    secret=$(basename "$zen_pass")
    jqquery=".secrets.\"${secret}\".file"
    zen_pass=$(< "$(jq "$jqquery" <<< "$dc_json" | tr -d '"' )")
fi

declare zen_user=$(jq '.services.zen.environment.ZEN_USER' <<< "$dc_json" | tr -d '"' )
zen_user="$(eval echo "$zen_user")"

cat <<-ZEN_USER > "${workspace_dir}/mysql/loader/zen_user.sh"
#!/bin/bash

cat <<-EOSQL | mysql -uroot -p${mysql_root_password} -hlocalhost
    CREATE DATABASE IF NOT EXISTS zen;
    CREATE USER IF NOT EXISTS '${zen_user}'@'%';
    SET PASSWORD FOR '${zen_user}'@'%' = PASSWORD('${zen_pass}');
    GRANT ALL ON zen.* TO '${zen_user}'@'%';
EOSQL

ZEN_USER
