#!/bin/bash

#############################################################################
#
#   initialization for zenphoto
#
#############################################################################

[ "${CONFIG_DIR:-}" ] || CONFIG_DIR="$(pwd)"
[ "${WORKSPACE_DIR:-}" ] || WORKSPACE_DIR="$(pwd)/workspace.$(basename "$CONFIG_DIR")"

declare -r config_dir="${CONFIG_DIR:?}/zen"
declare -r workspace_dir="${WORKSPACE_DIR:?}/zen"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    echo 'Unpacking photos' >&2
    tar -xzf ~/src/photos.tgz -C "$workspace_dir"
    tar -xzf ~/src/zen_cache.tgz -C "$workspace_dir"

    declare dumps_dir="${WORKSPACE_DIR}/mysql/loader/dumps"
    if [ ! -e "${dumps_dir}/zen.sql" ]; then
        mkdir -p "$dumps_dir" ||:
        cp "${config_dir}/zen.sql" "${dumps_dir}/zen.sql"
    fi

    # update dbms access for zen
    declare -r mysql_root_password="$(deploy.passwordSecret 'mysql' 'MYSQL_ROOT_PASSWORD' )"
    declare -r zen_pass="$(deploy.passwordSecret 'zen' 'ZEN_PASS' )"

    declare dc_json="$(lib.yamlToJson "${WORKSPACE_DIR}/docker-compose.yml")"
    declare zen_user=$(jq '.services.zen.environment.ZEN_USER' <<< "$dc_json" | tr -d '"' )
    zen_user="$(eval echo "$zen_user")"

    if [ "${zen_dbuser:-}" ] && [ "${zen_dbpass:-}" ]; then
        cat <<-ZEN_USER > "${WORKSPACE_DIR}/mysql/loader/zen_user.sh"
#!/bin/bash

cat <<-EOSQL | mysql -uroot -p${mysql_root_password} -hlocalhost
    CREATE DATABASE IF NOT EXISTS zen;
    CREATE USER IF NOT EXISTS '${zen_user}'@'%';
    SET PASSWORD FOR '${zen_user}'@'%' = PASSWORD('${zen_pass}');
    GRANT ALL ON zen.* TO '${zen_user}'@'%';
EOSQL

ZEN_USER
    else
        [ "${zen_dbuser:-null}" = 'null' ] && echo 'zen_dbuser not defined: connection to MYSQL not created' >&2
        [ -z "${zen_dbpass:-}" ] && echo 'zen_dbpass not defined: connection to MYSQL not created' >&2
    fi
    touch "$isIinitialized"
fi

# perform common
if deploy.isValidService 'nginx' && [ -d "${config_dir}/nginx.conf" ]; then
    sudo mkdir -p "${WORKSPACE_DIR}/nginx/conf.d/"
    sudo cp -ru "${config_dir}/nginx.conf"/* "${WORKSPACE_DIR}/nginx/conf.d/"
    [ -d "${workspace_dir}/nginx.conf" ] && sudo rm -rf "${workspace_dir}/nginx.conf"
fi
