# Convert inbound WAN requests for https://domain.tld/jenkins/ to
# local network requests for http://jenkins/jenkins/
proxy_pass http://jenkins/jenkins;

# Rewrite HTTPS requests from WAN to HTTP requests on LAN
proxy_redirect http:// https://;

proxy_set_header   Host               $host:$server_port;
proxy_set_header   X-Real-IP          $remote_addr;
proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto  $scheme;
#proxy_set_header   X-Forwarded-Port   $proxy_protocol_port;
#proxy_set_header   X-Forwarded-Proto  $proxy_add_x_forwarded_for;
proxy_max_temp_file_size 0;

#this is the maximum upload size
client_max_body_size       10m;
client_body_buffer_size    128k;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;

proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

# Required for new HTTP-based CLI
proxy_http_version 1.1;
proxy_request_buffering off;
