location ~ /(static/css/|static/js/|api/v2/|manifest.json) {
    proxy_pass http://supervisorm;
    proxy_set_header   X-Script-Name /supervisorm;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Scheme $scheme;
}

location  /supervisorm/ {
    proxy_pass http://supervisorm;
    proxy_set_header   X-Script-Name /supervisorm;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Scheme $scheme;
}
