location /photoprism/ {
    proxy_pass http://photoprism/;
    proxy_set_header   X-Script-Name    /photoprism; 
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /photoprism {
    proxy_pass http://photoprism;
    proxy_redirect http:// https://; 
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}
